{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "UseInMemoryDatabase": false,
    "ConnectionString": "Server=::1;Database=NTiear;User Id=postgres;Password=123456;"
  },
  "JwtConfiguration": {
    "SecretKey": "Super secret token key"
  },
  
  }
}
